bw=50000
debug=1
nthreads=6
mongo_host=mongoserver.domain.com
mongo_user=shockuser
mongo_pwd=XXXXXXXX
cpfile=example.last
logfile=example.log
retryfile=example.retry
src=/disk0/shock/data
dst=newhost.berkeley.kbase.us:/disk0/data
resetlog=0
